<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>H2LOW | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="static/assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="static/assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap-datepicker.css">    
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="static/assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="static/assets/css/theme-color/blue-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="static/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>        
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="mu-preloader">
    	<img src="static/assets/img/preloader.gif" alt="" >

    </div>
  </div>
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      <span>Top</span>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->                                                        
          <a class="navbar-brand" href="index.html"><img src="static/assets/img/logo.png" alt="Logo img"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="#mu-slider">HOME</a></li>
            <li><a href="#mu-about-us">ABOUT US</a></li>  
            <li><a href="/SignUp">REQUEST</a></li>    
            <li><a href="/map">VOLUNTEER</a></li>                   
            <li class="dropdown">
                                                   
              </ul>
            </li>
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 
      <!-- Top slider -->
      <div class="mu-top-slider">
        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="static/assets/img/slider/1.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Welcome to</span>
            <h2 class="mu-slider-title">H2LOW</h2>
            <p>Are you running low on water? Do you have extra water to spare? <br>Get paired with another member in your community.</p>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->    

      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">
            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>ABOUT US</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mu-about-us-left">
                 <p>The Flint water crisis began in 2014, after the drinking water source for the city of Flint, Michigan was changed from Lake Huron and the Detroit River to a less costly source of the Flint River. Due to insufficient water treatment, lead leached from water pipes into the drinking water, exposing over 100,000 residents to elevated lead levels. As of January 2019, residents and officials still express doubt over whether the water in Flint is safe to drink <a href="https://en.wikipedia.org/wiki/Flint_water_crisis" target="_blank" >(Wiki)</a>.</p>                              
                  <ul>
                    <li>On January 5, 2016, the city was declared to be in a state of emergency by the Governor of Michigan</li>
                    <li>the percentage of Flint children with elevated blood-lead levels may have risen from about 2.5% in 2013 to as much as 5% in 2015</li>
                    <li>6,000-12,000 children have been exposed to drinking water with high levels of lead </li>                    
                 
                  </ul>
                  <p>Health authorities commonly recommend eight 8-ounce glasses, which equals about 2 liters, or half a gallon. Help make sure everyone in your community has enough water!</p>  
                </div>
              </div>
              <div class="col-md-6">
                <div class="mu-about-us-right">                
                 <ul class="mu-abtus-slider">                 
                   <li><img src="static/assets/img/about-us/abtus-img-1.png" alt="img"></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Counter Section -->
  <section id="mu-counter">
    <div class="mu-counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-counter-area">
            <ul class="mu-counter-nav">
              <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span></span>
                  <h3><span class="counter">832</span><sup>+</sup></h3>
                  <p>Water Bottles</p>
                </div>
              </li>
              <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span></span>
                  <h3><span class="counter">130</span><sup>+</sup></h3>
                  <p>Gallons</p>
                </div>
              </li>
               <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span></span>
                   <h3><span class="counter">210</span><sup>+</sup></h3>
                  <p>Children</p>
                </div>
              </li>
               <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span></span>
                  <h3><span class="counter">57</span><sup>+</sup></h3>
                  <p>Families Served</p>
                </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counter Section --> 



  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <img src="static/assets/img/smalllogo.png" alt="Logo img"></a> 

          </div>
          <div class="mu-footer-copyright">
            <p>Designed by <a rel="nofollow" href="static/assets/img/besties.jpg">2 Michiganders, 1 Californian & 1 Kentuckian</a></p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="static/assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="static/assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="static/assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="static/assets/js/waypoints.js"></script>
  <script type="text/javascript" src="static/assets/js/jquery.counterup.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="static/assets/js/bootstrap-datepicker.js"></script> 
  <!-- Mixit slider -->
  <script type="text/javascript" src="static/assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="static/assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="static/assets/js/custom.js"></script> 

  </body>
</html>